# CartService

.github/workflows/: dotnet.yml
CartAPI/: CartAPI.csproj  CartAPI.sln  Dockerfile  Program.cs  appsettings.json  dotnet.yml
CartAPI/Controllers/: CartController.cs
CartAPI/Data/: CartAppDbContext.cs
CartAPI/Messages/: BaseMessage.cs  CheckoutHeader.cs
CartAPI/Migrations/: 20230410184320_InitialMigration.Designer.cs  20230410184320_InitialMigration.cs  CartAppDbContextModelSnapshot.cs
CartAPI/Model/: Cart.cs  CartDetails.cs  CartHeader.cs  Category.cs  Product.cs  Response.cs
CartAPI/Properties/: launchSettings.json
CartAPI/RabbitMqSender/: IRabbitMqCartSender.cs  RabbitMqCartSender.cs
CartAPI/Repository/: CartRepository.cs  ICartRepository.cs
